<!DOCTYPE html>
<html>
	<head>
		<title>univers</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="point"></div>
		
		<div id="etoile"></div>
		<div id="venus"></div>
		<div id="terre"></div>
		<p>l'univers je le kiffe<br> car je suis asperger<br>
		 c'est stars<br> wars <br>il etait yoda<br>
		 qui fesait<br> de la <br>tautologie et <br>
		 de la lapalissade<br> car il etait <br>
		 philosophe<br> idiot<br> hahahahahahaha<br>
		 une derniere <br>ligne<br>
		 by <br>signé timothé<br>
		 narrateur:<br>timothé<br>
		 auteur:<br>timothé<br>
		 webmasteur:<br>timothé<br>
		 admin:<br>timothé<br>
		 bref je suis<br> tout seul <br>lol by <br>faut terminer et<br>remplir<br>le<br>site<br>un pas pour le site<br>et donc<br> l'humanité<br>by by</p>
		<style type="text/css">
			@keyframes bouge{
				0% { margin-left: 200px;}
				50% {margin-left:730px;}
				100% {margin-top:-400px;}
			
				}
			@keyframes couleur{
				0% {background: yellow;}
				100% {background: red;}
				100% {padding: 100px;}
				}
			@keyframes generique{
				from{margin-top:auto;}
				to{margin-top:-900px;}
				}
			body{
				background: black;
				}
			#etoile{
				display:block;
				height: 300px;
				width: 300px;
				margin-top: 150px;
				margin-left: 400px;
				border-radius: 50%;
				background: yellow;
				animation: couleur 5s infinite linear;
				}
			#terre{
				display:block;
				height: 100px;
				width:100px;
				border-radius: 50%;
				background: maroon;
				margin-left: 200px;
				animation: bouge 5s infinite linear;
			
				
				}
			#venus{
				display:block;
				margin-left:400px;
				height:100px;
				width:100px;
				border-radius:50%;
				background: orange;
				animation: bouge 5s infinite linear;
				}
			.point{
				height:5px;
				width:5px;
				border-radius: 50%;
				background: white;
				}
			p{
				color: white;
				animation:generique 10s infinite linear;
				}
			
		</style>
		
	</body>


</html>
